# RopaTilin

./: RopaTilin.sln
RopaTilin/: Program.cs  RopaTilin.csproj  appsettings.json
RopaTilin.AccesoDatos/: RopaTilin.AccesoDatos.csproj
RopaTilin.AccesoDatos/Configuracion/: BodegaConnfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
RopaTilin.AccesoDatos/Data/: ApplicationDbContext.cs
RopaTilin.AccesoDatos/Migrations/: 20240213204827_AgregarMigracionInicial.Designer.cs  20240213204827_AgregarMigracionInicial.cs  20240229142555_segundamigracion.Designer.cs  20240229142555_segundamigracion.cs  20240412015336_Marcas y Categorias.Designer.cs  20240412015336_Marcas y Categorias.cs  20240412022708_La buena.Designer.cs  20240412022708_La buena.cs  20240425024657_AgregarProductos.Designer.cs  20240425024657_AgregarProductos.cs  ApplicationDbContextModelSnapshot.cs
RopaTilin.AccesoDatos/Repositorio/: CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  RopaRepositorio.cs  UnidadTrabajo.cs
RopaTilin.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  RopaTilin.Modelos.csproj
RopaTilin.Modelos/ViewModels/: ErrorViewModel.cs  ProductoVM.cs
RopaTilin.Utilidades/: RP.cs  RopaTilin.Utilidades.csproj
RopaTilin/Areas/Admin/Controllers/: CategoriaController.cs  MarcaController.cs  ProductoController.cs  RopaController.cs
RopaTilin/Areas/Admin/Views/: _ViewImports.cshtml
RopaTilin/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
RopaTilin/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
RopaTilin/Areas/Admin/Views/Producto/: Upsert.cshtml
RopaTilin/Areas/Admin/Views/Ropa/: Index.cshtml  Upsert.cshtml
RopaTilin/Areas/Inventario/Controllers/: HomeController.cs
RopaTilin/Controllers/: HomeController.cs
RopaTilin/Data/: ApplicationDbContext.cs
RopaTilin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RopaTilin/Models/: ErrorViewModel.cs
RopaTilin/Properties/: launchSettings.json
RopaTilin/Views/: _ViewImports.cshtml
RopaTilin/Views/Shared/: Error.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
RopaTilin/wwwroot/js/: categoria.js  marca.js  ropa.js
(+6 files in other folders)
